button.btn
  background-color: $default-color
  color: $text-color
  border-radius: 2px
  border: 1px solid $border-color
  height: 32px
  line-height: 24px
  &[type="button"], 
  &[type="reset"], 
  &[type="submit"]
  a
    color: currentColor
    text-decoration: none
  &:hover
    color: #017cff
    border-color: $hover-color

button.btn-link
  background-color: $default-color
  color: $primary-color
  border-radius: 2px
  border: 0
  &[type="button"], 
  &[type="reset"], 
  &[type="submit"]
  a
    color: currentColor
    text-decoration: none