$error-color: #f5222d
$danger-color: #fa8c16
$warning-color: #ffc107
$expectation-color: #fff1b8
$success-color: #52C41A
$success-lite-color: #d9f7be
$primary-color: #1890FF
$neutral-color: #BFBFBF
$dark-color: #000000
$text-color: rgba(0, 0, 0, 0.85)
$default-color: #ffffff
$label-color: #8b8b8b
$disable-color: #f5f5f5
$border-color: #f0f0f0
$border-color2: #d9d9d9
$grey-color: #f9f9f9
$hover-color: #e6f7ff
$shadow-color: rgba(34, 60, 80, 0.2)