input.field__input
  box-sizing: border-box
  margin: 0
  padding: 0
  font-variant: tabular-nums
  list-style: none
  font-feature-settings: 'tnum'
  position: relative
  display: inline-block
  width: 100%
  height: 32px
  padding: 4px 11px
  color: rgba(0, 0, 0, 0.65)
  font-size: 14px
  line-height: 1.5
  background-color: $default-color
  background-image: none
  border: 1px solid $border-color2
  border-radius: 4px
  transition: all 0.3s
  &:focus
    outline: none
  &:not([type='range'])
    touch-action: manipulation
  &[type='text'], 
  &[type='password'], 
  &[type='number']
    -webkit-appearance: none
input,
textarea
  &.has-error
    border: 1px solid $error-color
  &.has-success
    border: 1px solid $success-color