html
  height: 100%

body
  overflow-y: scroll
  height: 100%

body *
  box-sizing: border-box
  
#app
  font-family: Verdana, Geneva, Tahoma, sans-serif
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  color: $text-color
  font-size: 14px
  height: 100%