.block
  display: grid
  grid-template-columns: 1fr
  grid-gap: 5px
  box-sizing: border-box
  padding: 2px
  background-color: $default-color
  border: 1px solid $border-color2
  border-radius: 4px
  height: 60px
  &-header
    display: grid
    grid-template-columns: max-content 1fr max-content
    grid-gap: 5px