.box
  display: grid
  grid-template-columns: 1fr
  grid-auto-rows: max-content
  grid-gap: 5px
  width: 100%
  height: 100%
  border-radius: 4px
  border: 1px solid $border-color
  background-color: $grey-color
  padding: 10px
  align-items: flex-start

