#navbar
  position: fixed
  left: 0
  top: 0
  width: 100%
  height: 60px
  background-color: $default-color
  box-shadow: 0px 0px 5px 0px $shadow-color
  padding: 10px 0
  box-sizing: border-box
  display: grid
  grid-template-columns: 1fr
  justify-content: center
  color: $text-color
  z-index: 1
  .wrapper
    display: grid
    grid-template-columns: repeat(3, max-content)
    grid-gap: 10px
  a
    text-decoration: none
    color: currentColor
    &:hover,
    &:focus
      color: $primary-color