.history
  display: grid
  grid-template-columns: 1fr
  grid-gap: 10px
  margin-top: 60px
  &-title
    position: sticky
    background-color: $default-color
    top: 60px
    left: 0
    width: 100%
    padding: 10px 0
    box-sizing: border-box
    display: grid
    grid-template-columns: 1fr
    border-bottom: 1px solid $primary-color
    .wrapper
      display: grid
      grid-template-columns: 50px 120px 50px 1fr 150px
      grid-gap: 20px
      padding: 0
  &-body
    display: grid
    grid-template-columns: 50px 120px 50px 1fr 150px
    grid-gap: 20px